{
    "name": "ads1115",
    "version": "0.2.0",
    "description": "C++20 library to interact with a ADS1115.",
    "homepage": "https://github.com/L0ric0/ads1115",
    "dependencies": [
      {
	  "name": "i2c-device",
	  "version>=": "0.0.9"
      },
      {
          "name": "vcpkg-cmake",
          "host": true
      },
      {
          "name": "vcpkg-cmake-config",
          "host": true
      }
    ]
}
